# SistemasWeb02

./: Program.cs  SistemasWeb01.csproj  SistemasWeb01.sln  dbBethesdaPieShop.sqlite-shm  dbBethesdaPieShop.sqlite-wal
.github/workflows/: dotnet.yml
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Controllers/: CategoriaController.cs  HomeController.cs  OrderController.cs  PieController.cs  ProductoController.cs  ShoppingCartController.cs
Controllers/Api/: SearchController.cs
Migrations/: 20230515214638_inicialCreacion.Designer.cs  20230515214638_inicialCreacion.cs  20230529005018_productos_categorias.Designer.cs  20230529005018_productos_categorias.cs  20230531134229_addShoppingCartItem.Designer.cs  20230531134229_addShoppingCartItem.cs  20230605134152_OrderAdded.Designer.cs  20230605134152_OrderAdded.cs  20230612143313_IndentityAdded.Designer.cs  20230612143313_IndentityAdded.cs  20230618122027_Update_Atributo_ShoppingCart.Designer.cs  20230618122027_Update_Atributo_ShoppingCart.cs  20230619192521_Update_Modelo_Producto.Designer.cs  20230619192521_Update_Modelo_Producto.cs  BethesdaPieShopDbContextModelSnapshot.cs
Models/: BethesdaPieShopDbContext.cs  CategoryRepository.cs  ICategoriaRepositorio.cs  IOrderRepository.cs  IProductoRepositorio.cs  IShoppingCart.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs  categoria.cs  categoriaRepositorio.cs  producto.cs  productoRepositorio.cs
ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ProductoListViewModel.cs  ViewModel.cs
Views/: _ViewImports.cshtml
Views/Categoria/: CategoryCreated.cshtml  CreateCategory.cshtml  Index.cshtml  delete.cshtml  detalle.cshtml  editar.cshtml  listCategoria.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Views/Pie/: List.cshtml
Views/Producto/: Agregar.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  delete.cshtml
Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml  _productoCard.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/css/: RegistrarProductos.css  Tarjetas.css  about.css  barra_navegacion.css  cards.css  categoria.css  loginA.css  navCarrusel.css  productos.css  shoppingDetalle.css  site.css
wwwroot/js/: site.js
